{
  // {host} بينستبدل تلقائياً باسم السيرفر اللي فتح منه المستخدم الواجهة.
  // إذا الـ API على سيرفر أو بورت تاني، حط الرابط كامل هون (مثال: "http://srv1:8081/").
  "ApiBaseUrl": "http://{host}:7033/"
}
